# BikeWorkshop

./: .editorconfig  BikeWorkshop.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BikeWorkshop.API/: BikeWorkshop.API.csproj  Dockerfile  Program.cs  appsettings.Tests.json  appsettings.json
BikeWorkshop.API/Controllers/: ClientDataController.cs  EmployeeController.cs  OrderController.cs  ServiceController.cs  ServiceToOrderController.cs  SummaryController.cs
BikeWorkshop.API/Extensions/: ConnectionStringExtension.cs  MigrationExtensions.cs
BikeWorkshop.API/Properties/: launchSettings.json
BikeWorkshop.API/QueryPoliticy/: PageParameters.cs  SortingParameters.cs
BikeWorkshop.API/SwaggerDoc/: SwaggerExtension.cs
BikeWorkshop.Application/: ApplicationInstaller.cs  BikeWorkshop.Application.csproj  ValidatorsExtension.cs
BikeWorkshop.Application/Email/Contents/: CreateOrderEmailContent.cs  SummaryOrderEmailContent.cs
BikeWorkshop.Application/Fluent Validation Extensions/: CountValidationExtension.cs  EmailValidationExtension.cs  JsonSerializer.cs  NameValidationExtension.cs  PasswordValidationExtension.cs  PhoneNumberValidationExtension.cs  PriceValidationExtension.cs  RoleIdValidationExtension.cs
BikeWorkshop.Application/Functions/ClientDataFunctions/Commands/CreateClientData/: CreateClientDataCommand.cs  CreateClientDataCommandHandler.cs  CreateClientDataCommandValidator.cs
BikeWorkshop.Application/Functions/ClientDataFunctions/Queries/Get/: GetClientDataByOrderIdQuery.cs  GetClientDataByOrderIdQueryHandler.cs
BikeWorkshop.Application/Functions/ClientDataFunctions/Queries/GetByShortId/: GetClientDataByShortIdQuery.cs  GetClientDataByShortIdQueryHandler.cs
BikeWorkshop.Application/Functions/DTO/: ClientDataDto.cs  EmployeeDto.cs  JwtDto.cs  OrderDto.cs  OrderHistoryDto.cs  ServiceDetailsDto.cs  ServiceDto.cs  ServiceToOrderDto.cs  StatusHistory.cs  StatusHistoryDto.cs  SummaryWithDetailsDto.cs
BikeWorkshop.Application/Functions/DTO/Enums/: SortingDirection.cs
BikeWorkshop.Application/Functions/EmployeeFunctions/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
BikeWorkshop.Application/Functions/EmployeeFunctions/Commands/Register/: RegisterEmployeeCommand.cs  RegisterEmployeeCommandHandler.cs  RegisterEmployeeValidator.cs
BikeWorkshop.Application/Functions/EmployeeFunctions/Commands/Revoke/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
BikeWorkshop.Application/Functions/EmployeeFunctions/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs  SignInResponse.cs
BikeWorkshop.Application/Functions/EmployeeFunctions/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordCommandValidator.cs
BikeWorkshop.Application/Functions/EmployeeFunctions/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
BikeWorkshop.Application/Functions/OrderFunctions/Command/CreateClientData/: CreateClientDataCommand.cs  CreateClientDataCommandHandler.cs  CreateClientDataCommandValidator.cs
BikeWorkshop.Application/Functions/OrderFunctions/Command/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderResponse.cs
BikeWorkshop.Application/Functions/OrderFunctions/Command/RetrieveOrder/: RetrieveOrderCommand.cs  (+1 more)
BikeWorkshop.Application/Interfaces/Email/: ICreateOrderEmailContent.cs  IOrderTrackingURL.cs  ISummaryEmailContent.cs
BikeWorkshop.Application/Interfaces/Repositories/: IClientDataRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  IServiceRepository.cs  IServiceToOrderRepository.cs  ISummaryRepository.cs
BikeWorkshop.Application/Interfaces/Services/: ICreateOrderEmailContent.cs  IEmailSender.cs  IEmployeeSessionContext.cs  IJwtService.cs  IRefreshTokenService.cs  IShortIdService.cs  ISummaryEmailContent.cs
BikeWorkshop.Application/MediatorPipeline/: LoggingBehavior.cs  ValidationBehavior.cs
BikeWorkshop.Application/Pagination/: PagedList.cs
BikeWorkshop.Infrastructure/: BikeWorkshop.Infrastructure.csproj  InfrastructureInstaller.cs
BikeWorkshop.Infrastructure/Authentication/: AuthenticationSettings.cs
BikeWorkshop.Infrastructure/DI/: JwtExtension.cs  RepositoryExtension.cs  SMTPExtension.cs
BikeWorkshop.Infrastructure/EF/Configurations/: EmployeeEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  RoleEntityConfiguration.cs  ServiceEntityConfiguration.cs  ServiceToOrderEntityConfiguration.cs  SummaryEntityConfiguration.cs
BikeWorkshop.Infrastructure/EF/Context/: BikeWorkshopDbContext.cs
BikeWorkshop.Infrastructure/EF/Extensions/: AddIfNotExistsExtension.cs
BikeWorkshop.Infrastructure/EF/Migrations/: 20231124194614_Init.Designer.cs  20231124194614_Init.cs  20231124203905_Two.Designer.cs  20231124203905_Two.cs  20231223180933_ServiceEntityUpdate.Designer.cs  20231223180933_ServiceEntityUpdate.cs  20240115094753_settedDecimalprecision.Designer.cs  20240115094753_settedDecimalprecision.cs  20240220103739_addedRetrievedDateToSummaryEntity.Designer.cs  20240220103739_addedRetrievedDateToSummaryEntity.cs  20240227185822_addedBasicEmployeeData.Designer.cs  20240227185822_addedBasicEmployeeData.cs  20250112173755_addedRefreshtokens.Designer.cs  20250112173755_addedRefreshtokens.cs  BikeWorkshopDbContextModelSnapshot.cs
BikeWorkshop.Infrastructure/EF/Repositories/: ClientDataRepository.cs  EmployeeRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  ServiceRepository.cs  ServiceToOrderRepository.cs  SummaryRepository.cs
BikeWorkshop.Infrastructure/Email/Contents/: CreateOrderEmailContent.cs  SummaryOrderEmailContent.cs
BikeWorkshop.Infrastructure/Email/URLs/: OrderTrackingURL.cs
BikeWorkshop.Infrastructure/SMPT/: SMTPClientSettings.cs
BikeWorkshop.Infrastructure/Services/: EmailSender.cs  EmployeeSessionContext.cs  JwtService.cs  RefreshTokenService.cs  ShortIdService.cs
(+156 files in other folders)
