<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BikeWorkshop.Domain\BikeWorkshop.Domain.csproj" />
		<ProjectReference Include="..\BikeWorkshop.Shared\BikeWorkshop.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Functions\EmployeeFunctions\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="BikeWorkshop.Application.Tests"/>
	</ItemGroup>

</Project>
