<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BikeWorkshop.Application\BikeWorkshop.Application.csproj" />
    <ProjectReference Include="..\BikeWorkshop.Infrastructure\BikeWorkshop.Infrastructure.csproj" />
    <ProjectReference Include="..\BikeWorkshop.Shared\BikeWorkshop.Shared.csproj" />
  </ItemGroup>
</Project>